spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://bdd:5432/cash_manager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres